# MONGO_URI=mongodb+srv://MehediAlam:mehedi109@next-crud.dw1rj4m.mongodb.net/next-crud?retryWrites=true&w=majority
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=secret
MONGO_URI='mongodb+srv://e-electro:mehedi%40109@cluster0.8ppmn.mongodb.net/e-electro?retryWrites=true&w=majority'
